EB.BedrijfswagenBeheer/EB.BedrijfswagenBeheer.App/Views/AboutView.xaml

<UserControl x:Class="EB.BedrijfswagenBeheer.App.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EB.BedrijfswagenBeheer.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFFFFF">
    <Grid>
        <Image Source="/Images/OdiseeSmall.jpg" x:Name="image" HorizontalAlignment="Left" Height="85" Margin="549,10,-17,0" VerticalAlignment="Top" Width="268">
        </Image>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="35,27,0,0" TextWrapping="Wrap" Text="BedrijfswagenBeheer " VerticalAlignment="Top" Height="50" Width="451" FontSize="40" FontFamily="Trebuchet MS" Foreground="#FF0A0202"/>
        <!-- Auteur -->
        <TextBlock HorizontalAlignment="Left" Margin="35,130,0,0" TextWrapping="Wrap" Text="Auteur" VerticalAlignment="Top" Height="42" Width="104" FontSize="30" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,172,0,0" TextWrapping="Wrap" Text="Elliot Borryn" VerticalAlignment="Top" Height="42" Width="155" FontSize="20"/>
        <!-- Vak -->
        <TextBlock HorizontalAlignment="Left" Margin="35,214,0,0" TextWrapping="Wrap" Text="Vak" VerticalAlignment="Top" Height="42" Width="104" FontSize="30" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="349" FontSize="20" Text="Advanced Application Development">
            
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="35,298,0,0" TextWrapping="Wrap" Text="Over" VerticalAlignment="Top" Height="42" Width="104" FontSize="30" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="349" FontSize="20" Text="Een applicatie om het wagenpark van een bedrijf te beheren."></TextBlock>

        <Image Source="/Images/work.png" HorizontalAlignment="Left" Height="200" Margin="384,256,0,-6.4" VerticalAlignment="Top" Width="207">
        </Image>
    </Grid>
</UserControl>
