EB.BedrijfswagenBeheer/EB.BedrijfswagenBeheer.App/Views/BedrijfDetailViewView.xaml

<UserControl x:Class="EB.BedrijfswagenBeheer.App.Views.BedrijfDetailViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EB.BedrijfswagenBeheer.App.Views"
             xmlns:views="clr-namespace:EB.BedrijfswagenBeheer.App.Views"
             xmlns:viewmodels="clr-namespace:EB.BedrijfswagenBeheer.App.ViewModels"
             xmlns:model="clr-namespace:EB.BedrijfswagenBeheer.App.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
			 Text="{Binding Titel}"
			 Style="{StaticResource TitelStyle}"
			Grid.Row="0"
			 ></TextBlock>
        <Grid
			 Grid.Row="1"
			 >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock
				Text="Id: "
				HorizontalAlignment="Right"
				Grid.Row="0" Grid.Column="0"
				></TextBlock>
            <TextBlock
				Text="Naam: "
				HorizontalAlignment="Right"
				Grid.Row="1" Grid.Column="0"
				></TextBlock>
            <TextBlock
				Text="Gebouwen: "
				HorizontalAlignment="Right"
				Grid.Row="2" Grid.Column="0"
				></TextBlock>
            <TextBlock
				Text="{Binding Bedrijf.Id}"
				Grid.Row="0" Grid.Column="1"
				></TextBlock>
            <TextBlock
				Text="{Binding Bedrijf.Naam}"
				Grid.Row="1" Grid.Column="1"
				></TextBlock>
            <ListBox
				ItemsSource="{Binding Bedrijf.Filialen}"
				Grid.Row="2" Grid.Column="1"
				></ListBox>
        </Grid>
        <StatusBar
			 Grid.Row="2"
			 >
        </StatusBar>
    </Grid>
</UserControl>
