EB.BedrijfswagenBeheer/EB.BedrijfswagenBeheer.App/Views/FilialenListView.xaml

<UserControl x:Class="EB.BedrijfswagenBeheer.App.Views.FilialenListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EB.BedrijfswagenBeheer.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
			 Text="{Binding Titel}"
			 Style="{StaticResource TitelStyle}"
			Grid.Row="0"
			 ></TextBlock>
        <ListBox
            ItemsSource="{Binding Filialen, UpdateSourceTrigger=PropertyChanged}"
			 SelectedItem="{Binding SelectedFiliaal}"
			Grid.Row="1"
			 ></ListBox>
        <StatusBar
			 Grid.Row="2"
			 >
            <Button Content=" Verwijderen "
					  Command="{Binding DeleteCommand}"
					  ></Button>
            <Button Content="Wijzigen"
					  Command="{Binding EditCommand}"
					  CommandParameter="{Binding SelectedFiliaal}"
					  ></Button>
            <Button Content="Toevoegen"
					  Command="{Binding AddCommand}"
					  ></Button>
            <Button Content="Sorteer Alfabetisch"
					  Command="{Binding SortCommand}"
					  ></Button>
        </StatusBar>
    </Grid>
</UserControl>
