EB.BedrijfswagenBeheer/EB.BedrijfswagenBeheer.App/Views/FiliaalDetailEditView.xaml

<UserControl x:Class="EB.BedrijfswagenBeheer.App.Views.FiliaalDetailEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EB.BedrijfswagenBeheer.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
			 Text="{Binding Titel}"
			 Style="{StaticResource TitelStyle}"
			Grid.Row="0"
			 ></TextBlock>
        <Grid
			 Grid.Row="1"
			 >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock
				Text="Id: "
				HorizontalAlignment="Right"
				Grid.Row="0" Grid.Column="0"
				></TextBlock>
            <TextBlock
				Text="Naam: "
				HorizontalAlignment="Right"
				Grid.Row="1" Grid.Column="0"
				></TextBlock>
            <TextBlock
				Text="Filialen: "
				HorizontalAlignment="Right"
				Grid.Row="2" Grid.Column="0"
				></TextBlock>
            <TextBlock
				Text="{Binding EditFiliaal.Id}"
				Grid.Row="0" Grid.Column="1"
				></TextBlock>
            <TextBox
				Text="{Binding EditFiliaal.Naam}"
				Grid.Row="1" Grid.Column="1"
				></TextBox>
            <ListBox
				ItemsSource="{Binding EditFiliaal.Filialen}"
				Grid.Row="2" Grid.Column="1"
				></ListBox>
        </Grid>
        <StatusBar
			 Grid.Row="2"
			 >
            <Button
				Content="Bewaar"
				Command="{Binding SaveCommand}"
				></Button>
            <Button
				Content="Annuleer"
				Command="{Binding CancelCommand}"
				></Button>
        </StatusBar>
    </Grid>
</UserControl>
