EB.BedrijfswagenBeheer/EB.BedrijfswagenBeheer.App/Views/FiliaalDetailViewView.xaml

<UserControl x:Class="EB.BedrijfswagenBeheer.App.Views.FiliaalDetailViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EB.BedrijfswagenBeheer.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
			 Text="{Binding Titel}"
			 Style="{StaticResource TitelStyle}"
			Grid.Row="0"
			 ></TextBlock>
        <Grid
			 Grid.Row="1"
			 >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock
				Text="Id: "
				HorizontalAlignment="Right"
				Grid.Row="0" Grid.Column="0"
				></TextBlock>
            <TextBlock
				Text="Naam:"
				HorizontalAlignment="Right"
				Grid.Row="1" Grid.Column="0"
				></TextBlock>
            <TextBlock
				Text="Wagens:"
				HorizontalAlignment="Right"
				Grid.Row="2" Grid.Column="0"
				></TextBlock>
            <TextBlock
				Text="{Binding Filiaal.Id}"
				Grid.Row="0" Grid.Column="1"
				></TextBlock>
            <TextBlock
				Text="{Binding Filiaal.Naam}"
				Grid.Row="1" Grid.Column="1"
				></TextBlock>
            <ListBox
				ItemsSource="{Binding Filiaal.Wagens, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedWagen}"
				Grid.Row="2" Grid.Column="1"
				></ListBox>
        </Grid>
        <StatusBar
			 Grid.Row="2" Margin="48,0,0,-0.4"
			 >
            <Button
				Content="Toevoegen"
				Command="{Binding AddCommand}"
				></Button>
            <Button
				Content="Wijzigen"
				Command="{Binding EditCommand}"
                CommandParameter="{Binding SelectedWagen}"
				></Button>
            <Button
				Content="Verwijderen"
				Command="{Binding DeleteCommand}"
				></Button>
        </StatusBar>
    </Grid>
</UserControl>
