EB.BedrijfswagenBeheer/EB.BedrijfswagenBeheer.App/Views/MainWindow.xaml

<Window x:Class="EB.BedrijfswagenBeheer.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EB.BedrijfswagenBeheer.App"
        xmlns:viewmodels="clr-namespace:EB.BedrijfswagenBeheer.App.ViewModels"
        xmlns:model="clr-namespace:EB.BedrijfswagenBeheer.App.Models"
        xmlns:views="clr-namespace:EB.BedrijfswagenBeheer.App.Views"
        mc:Ignorable="d"
        Title="BedrijfswagenBeheer" Height="450" Width="800" >

    <Window.DataContext>
        <viewmodels:MainWindowViewModel></viewmodels:MainWindowViewModel>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<TextBlock
			 Text="{Binding Titel}"
			Style="{StaticResource TitelStyle}"
			 Grid.Row="0"
			 ></TextBlock>-->
        <DockPanel>
            <Menu DockPanel.Dock="Top" Grid.Row="0">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exporteer.." Command="{Binding ExportCommand}">
                        <MenuItem.ToolTip>
                            <ToolTip>Exporteer volledige lijst van het bedrijf</ToolTip>
                        </MenuItem.ToolTip>
                        <MenuItem.Icon>
                            <Image Source="/Images/export.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="_Exit" Command="{Binding QuitCommand}">
                        <MenuItem.ToolTip>
                            <ToolTip>Sluit de applicatie</ToolTip>
                        </MenuItem.ToolTip>
                        <MenuItem.Icon>
                            <Image Source="/Images/exit.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Bekijk Help" Command="{Binding HelpCommand}">
                        <MenuItem.ToolTip>
                            <ToolTip>Hoe gebruik ik de applicatie?</ToolTip>
                        </MenuItem.ToolTip>
                        <MenuItem.Icon>
                            <Image Source="/Images/vraagteken.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_About" Command="{Binding AboutCommand}">
                        <MenuItem.ToolTip>
                            <ToolTip>Over deze applicatie</ToolTip>
                        </MenuItem.ToolTip>
                        <MenuItem.Icon>
                            <Image Source="/Images/information.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid
			 Grid.Row="1"
			 >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ContentControl
				Content="{Binding CurrentListViewModel}"
				Grid.Column="0"
				></ContentControl>
            <ContentControl
				Content="{Binding CurrentDetailViewModel}"
				Grid.Column="1"
				></ContentControl>
        </Grid>
        <StatusBar
			 Grid.Row="2"
			 >
        </StatusBar>
    </Grid>
</Window>
