EB.BedrijfswagenBeheer/EB.BedrijfswagenBeheer.App/Views/VolledigeLijstBedrijfView.xaml

<UserControl x:Class="EB.BedrijfswagenBeheer.App.Views.VolledigeLijstBedrijfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EB.BedrijfswagenBeheer.App.Views"
             mc:Ignorable="d" 
             Height="29.7cm" Width="21cm" Background="White">
    <Grid x:Name="TotaalLijst">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label
			Content="PostB"
            FontSize="35"
            FontWeight="Bold"
            HorizontalAlignment="Center"
			Grid.Row="0"
			 ></Label>
        <TextBlock
			 Text="Filialen"
			 Style="{StaticResource TitelStyle}"
			Grid.Row="1"
			 ></TextBlock>
        <ListBox
            ItemsSource="{Binding Filialen}"
            Grid.Row="2"
            ></ListBox>
        <TextBlock
			 Text="Wagens"
			 Style="{StaticResource TitelStyle}"
			Grid.Row="3"
			 ></TextBlock>
        <ListBox
            ItemsSource="{Binding Wagens}"
            Grid.Row="4"
            ></ListBox>
        <!--<Button
            x:Name="btnPrint"
            Content="Print"
            FontSize="20"
            FontWeight="Bold"
            Grid.Row="5" Click="btnPrint_Click"
            ></Button>-->
    </Grid>
</UserControl>
