EB.BedrijfswagenBeheer/EB.BedrijfswagenBeheer.App/Views/WagenAddView.xaml

<UserControl x:Class="EB.BedrijfswagenBeheer.App.Views.WagenAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EB.BedrijfswagenBeheer.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
			 Text="{Binding Titel}"
			 Style="{StaticResource TitelStyle}"
			Grid.Row="0"
			 ></TextBlock>
        <Grid
			 Grid.Row="1"
			 >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock
				Text="Filiaal: "
				HorizontalAlignment="Right"
				Grid.Row="0" Grid.Column="0"
				></TextBlock>
            <TextBlock
				Text="Naam Bestuurder: "
				HorizontalAlignment="Right"
				Grid.Row="1" Grid.Column="0"
				></TextBlock>
            <TextBlock
				Text="Merk Wagen: "
				HorizontalAlignment="Right"
				Grid.Row="2" Grid.Column="0"
				></TextBlock>
            <TextBlock
				Text="Type Wagen: "
				HorizontalAlignment="Right"
				Grid.Row="3" Grid.Column="0"
				></TextBlock>

            <ComboBox
				Grid.Row="0" Grid.Column="1"
				>
                <ComboBoxItem>Groot-Bijgaarden</ComboBoxItem>
                <ComboBoxItem>Gent</ComboBoxItem>
                <ComboBoxItem>Brussel</ComboBoxItem>
                <ComboBoxItem>Mechelen</ComboBoxItem>
            </ComboBox>
            <TextBox
				Text="{Binding AddWagen.Type}"
				Grid.Row="1" Grid.Column="1"
				></TextBox>
            <TextBox
				Text="{Binding AddWagen.Merk}"
				Grid.Row="2" Grid.Column="1"
				></TextBox>
            <TextBox
				Text="{Binding AddWagen.Bestuurder}"
				Grid.Row="3" Grid.Column="1"
				></TextBox>

        </Grid>
        <StatusBar
			 Grid.Row="2"
			 >
            <Button
				Content="Bewaar"
				Command="{Binding SaveCommand}"
				></Button>
            <Button
				Content="Annuleer"
				Command="{Binding CancelCommand}"
				></Button>
        </StatusBar>
    </Grid>
</UserControl>
