EB.BedrijfswagenBeheer/EB.BedrijfswagenBeheer.App/App.xaml

<Application x:Class="EB.BedrijfswagenBeheer.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EB.BedrijfswagenBeheer.App"
             xmlns:views="clr-namespace:EB.BedrijfswagenBeheer.App.Views"
             xmlns:viewmodels="clr-namespace:EB.BedrijfswagenBeheer.App.ViewModels"
             xmlns:model="clr-namespace:EB.BedrijfswagenBeheer.App.Models"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Window">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="ContentControl">
            <Setter Property="Margin" Value="15" />
        </Style>
        <Style x:Key="TitelStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>

        
        <DataTemplate DataType="{x:Type viewmodels:FilialenListViewModel}">
            <views:FilialenListView></views:FilialenListView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:FiliaalDetailViewViewModel}">
            <views:FiliaalDetailViewView></views:FiliaalDetailViewView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:FiliaalDetailEditViewModel}">
            <views:FiliaalDetailEditView></views:FiliaalDetailEditView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:FiliaalDetailAddViewModel}">
            <views:FiliaalDetailAddView></views:FiliaalDetailAddView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:WagenAddViewModel}">
            <views:WagenAddView></views:WagenAddView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:AboutViewModel}">
            <views:AboutView></views:AboutView>
        </DataTemplate>

    </Application.Resources>
</Application>